<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/main/icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="var(--land-color)" />
    <title>Slow Reader</title>
    <style>
      :root {
        color-scheme: light dark;
        @media (prefers-color-scheme: light) {
          background: oklch(0.95 0 70);
        }
        @media (prefers-color-scheme: dark) {
          background: oklch(0.25 0 70);
        }
      }
      .is-light-theme {
        color-scheme: light;
        background: oklch(0.95 0 70);
      }
      .is-dark-theme {
        color-scheme: dark;
        background: oklch(0.25 0 70);
      }
      .is-comfort-mode {
        @media (prefers-color-scheme: light) {
          background: oklch(0.95 0.02 70);
        }
        @media (prefers-color-scheme: dark) {
          background: oklch(0.25 0.02 70);
        }
        &.is-light-theme {
          background: oklch(0.95 0.02 70);
        }
        &.is-dark-theme {
          background: oklch(0.25 0.02 70);
        }
      }
      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -1.5px 0 0 -80px;
        height: 6px;
        width: 160px;
        border-radius: 4px;
        @media (prefers-color-scheme: light) {
          background: oklch(0 0 0 / 15%);
        }
        @media (prefers-color-scheme: dark) {
          background: oklch(1 0 0 / 15%);
        }
        .is-light-theme & {
          background: oklch(0 0 0 / 15%);
        }
        .is-dark-theme & {
          background: oklch(1 0 0 / 15%);
        }
      }
    </style>
    <script>
      let root = document.documentElement
      if (!location.pathname.startsWith('/fast')) {
        root.classList.add('is-comfort-mode')
      }
      let theme = localStorage.getItem('slowreader:theme') || 'system'
      root.classList.toggle('is-dark-theme', theme === 'dark')
      root.classList.toggle('is-light-theme', theme === 'light')
    </script>
  </head>

  <body>
    <div id="loader" aria-label="App is loading"></div>
    <div id="main"></div>
    <script type="module" src="/main/index.ts"></script>
  </body>
</html>
